[general]
autovote = "INCREASE"

[filters]
#filter[] = "/^\[/"
filter[] = "/^\[Robin Autovoter/"

[channels]
dot = "."
star = "*"
#kitchen = "!!"
#semi = ";"
amp = "&"
plus = "+"
snail = "<3"
#interrobang = "‽"
triviaq = "???"
triviahh = "##"
triviad = "-"
#bananachat = "%"
zen = "~"
catfacts = "@"

nl = "!nl"

chat = "%chat"
convo = ":convo"
gov = ":gov"
rebels = ":rebels"
t17 = ":t17"

dev = "^"
penis = "penis/"
trivia = "$"
rpg = "#rpg"
